<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameController">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
        >

            <Button
                android:id="@+id/left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="LEFT"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/buttonBackgroundGray"
                android:textColor="@color/buttonText"
            />

            <Button
                android:id="@+id/up"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="UP"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/buttonBackgroundGray"
                android:textColor="@color/buttonText"
            />

            <Button
                android:id="@+id/right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="RIGHT"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/buttonBackgroundGray"
                android:textColor="@color/buttonText"
            />

            <Button
                android:id="@+id/down"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="DOWN"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/buttonBackgroundGray"
                android:textColor="@color/buttonText"
            />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
        >

            <Button
                android:id="@+id/a"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="A"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/buttonBackgroundGreen"
                android:textColor="@color/buttonText"
            />

            <Button
                android:id="@+id/b"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="B"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/buttonBackgroundBlue"
                android:textColor="@color/buttonText"
            />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>